# AITableLightDemo

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
aars/tuya/libs/: security-algorithm-1.0.0-beta.aar
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: searching.lottie
app/src/main/java/com/ledvance/ai/light/: ExploreModeActivity.kt  LdvApplication.kt  MainActivity.kt
app/src/main/java/com/ledvance/ai/light/initializer/: DarkThemeInitializer.kt
app/src/main/java/com/ledvance/ai/light/model/: CustomAction.kt  CustomActions.kt  DarkThemeMode.kt  LightSegment.kt  MainBottomTab.kt  Mode.kt  Scene.kt  Scenes.kt  WorkModeSegment.kt
app/src/main/java/com/ledvance/ai/light/navigation/: ListSaver.kt  MainNavigation.kt  NavigationRoute.kt
app/src/main/java/com/ledvance/ai/light/screen/: AddDevicesScreen.kt  DevicePanelScreen.kt  ExploreModeScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MoreScreen.kt  SelectWiFiNetworkScreen.kt  TestModeScreen.kt
app/src/main/java/com/ledvance/ai/light/state/: LedvanceApp.kt
app/src/main/java/com/ledvance/ai/light/ui/: CustomActionView.kt  DeviceItem.kt  FlowRowSection.kt  ModeView.kt  ScenesView.kt  VideoPlayer.kt
app/src/main/java/com/ledvance/ai/light/utils/: ChromeTabExtensions.kt  Constants.kt  DataStoreKeys.kt
app/src/main/java/com/ledvance/ai/light/viewmodel/: AddDevicesViewModel.kt  DevicePanelViewModel.kt  ExoPlayViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
build-key/: ledvance.jks
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationSigningConventionPlugin.kt  AndroidHiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com.ledvance.build.logic/: KotlinAndroid.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/ledvance/database/: AppDatabase.kt  DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/ledvance/database/dao/: DeviceDao.kt
core/database/src/main/java/com/ledvance/database/model/: DeviceEntity.kt
core/log/: README.md
core/log/src/main/java/com/ledvance/log/: LogManager.kt
core/log/tools/decode/: decode_mars_crypt_log_file.py
core/tuya/: build.gradle.kts
core/tuya/src/main/: AndroidManifest.xml
core/tuya/src/main/assets/: deviceDetail.json  deviceEditConfigList.json  thingarchercell_config.json
core/tuya/src/main/java/com/ledvance/tuya/: TuyaInitializer.kt  TuyaSdkManager.kt
core/tuya/src/main/java/com/ledvance/tuya/apis/: TuyaAccountApi.kt  TuyaActivatorApi.kt  TuyaDeviceApi.kt  TuyaHomeApi.kt  TuyaLongLinkApi.kt  TuyaMatterApi.kt  TuyaScanDeviceApi.kt
core/tuya/src/main/java/com/ledvance/tuya/apis/domain/: ITuyaAccountApi.kt  ITuyaActivatorApi.kt  ITuyaDeviceApi.kt  ITuyaHomeApi.kt  ITuyaLongLinkApi.kt  ITuyaMatterApi.kt  ITuyaScanDeviceApi.kt
core/tuya/src/main/java/com/ledvance/tuya/beans/: ArmCustomAction.kt  ArmLightEffect.kt  ArmLightEffectData.kt  ArmMode.kt  ArmScene.kt  ArmSceneData.kt  CctBrightness.kt  DeviceNetworkType.kt  DeviceState.kt  DeviceVendor.kt  Hsv.kt  ScanDevice.kt  SceneStruct.kt  TuyaCategory.kt  TuyaHomeChangeState.kt  TuyaScanDeviceSetting.kt  TuyaScanDeviceType.kt  WorkMode.kt
core/tuya/src/main/java/com/ledvance/tuya/command/: DeviceCommand.kt  DeviceCommandBuilder.kt  DeviceDpHook.kt  Dp.kt
core/tuya/src/main/java/com/ledvance/tuya/command/controller/: BaseController.kt
core/tuya/src/main/java/com/ledvance/tuya/command/controller/arm/: ArmController.kt  ArmControllerFactory.kt  IArmController.kt  NoneArmController.kt
core/tuya/src/main/java/com/ledvance/tuya/command/controller/light/: BaseLightController.kt  ILightController.kt  LightControllerFactory.kt  (+3 more)
core/tuya/src/main/java/com/ledvance/tuya/command/dps/: AITabLightDps.kt  AITableLightDps.kt  DeviceDp.kt
core/tuya/src/main/java/com/ledvance/tuya/command/light/: BaseLightController.kt  ILightController.kt  LightControllerFactory.kt  MatterLightController.kt  NoneLightController.kt  WifiLightController.kt
core/tuya/src/main/java/com/ledvance/tuya/data/di/: DataModule.kt
core/tuya/src/main/java/com/ledvance/tuya/data/repo/: ITuyaRepo.kt  TuyaRepo.kt
core/tuya/src/main/java/com/ledvance/tuya/impl/: BizBundleFamilyServiceImpl.kt
core/tuya/src/main/java/com/ledvance/tuya/ktx/: ByteKtx.kt  DeviceBeanKtx.kt  DeviceDpKtx.kt  TuyaCategoryKtx.kt  TuyaControlKtx.kt
core/tuya/src/main/java/com/ledvance/tuya/utils/: AppConfig.java  BleAdvertisingParser.kt  BleScanResultAggregator.kt  ValueConverter.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/ledvance/ui/component/: CommonDialog.kt  GlobalSnackBar.kt  InitializeScope.kt  LDVAnimatedVisibility.kt  LedvanceBottomNavigation.kt  LedvanceButton.kt  LedvanceInputText.kt  LedvancePopupDropdown.kt  LedvanceRadioGroup.kt  LedvanceScreen.kt  LedvanceSlider.kt  LedvanceTopAppBar.kt  LedvanceTopLayout.kt  LoadingCard.kt  PullRefresh.kt
core/ui/src/main/java/com/ledvance/ui/component/rectpicker/: BrightnessSlider.kt  ColourPicker.kt  RectPicker.kt
core/ui/src/main/java/com/ledvance/ui/component/workmode/: ColorModePicker.kt  WhiteModePicker.kt
core/ui/src/main/java/com/ledvance/ui/extensions/: LifecycleObserver.kt  ModifierExtensions.kt  RememberExtensions.kt  UIExtensions.kt
core/ui/src/main/java/com/ledvance/ui/theme/: Theme.kt
core/ui/src/main/java/com/ledvance/ui/theme/colors/: Color.kt  ColorScheme.kt
core/ui/src/main/res/drawable/: ic_back.xml  ic_caption.xml  ic_lamp.xml  ic_matter.xml  ic_qr_code.xml  ic_test_mode.xml  ic_volume.xml  ic_wifi.xml
core/ui/src/main/res/values/: strings.xml
core/utils/: build.gradle.kts
core/utils/src/main/: AndroidManifest.xml
core/utils/src/main/java/com/ledvance/utils/ble/: ClientBleGatt.kt
core/utils/src/main/java/com/ledvance/utils/extensions/: ContextExtensions.kt  FileExtensions.kt  JsonExtensions.kt  MutableStateFlowExtensions.kt  NumberExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
