[versions]
compileSdk = "36"
minSdk = "26"
targetSdk = "36"
agp = "8.12.2"
kotlin = "2.2.10"
ksp = "2.2.10-2.0.2"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization-core = "1.9.0"
compose-bom = "2025.08.01"
compose-runtime-tracing = "1.9.0"
activity-compose = "1.10.1"
appcompat = "1.7.1"
core-ktx = "1.17.0"
accompanist = "0.37.3"
room = "2.7.2"
startup-runtime = "1.2.0"
navigation3 = "1.0.0-alpha07"
hilt = "2.57.1"
hilt-ext = "1.2.0"
hilt-navigation-compose = "1.2.0"
annotation = "1.9.1"
tracing = "1.3.0"
metrics-performance = "1.0.0-beta03"
datastore = "1.1.7"
lifecycle = "2.9.3"
lifecycle-viewmodel-nav3 = "1.0.0-alpha04"
material3-adaptive = "1.1.0"
material3-adaptive-nav3 = "1.0.0-SNAPSHOT"
navigation = "2.9.3"
splashscreen = "1.0.1"
material = "1.12.0"
media3 = "1.8.0"
fastjson = "2.0.58"
okhttp = "5.1.0"

tuya-sdk = "6.7.3"
tuya-bizbundle-bom = "6.7.12"
tuya-ipc = "6.7.0"
tuya-sweeper = "6.0.5"
tuya-outdoor = "6.1.3"
tuya-lock = "6.0.1"
tuya-expansion = "6.7.0"
tuya-theme = "2.0.6"
tuya-theme-plugin = "2.0.5"
tuya-audio-file-recorder = "1.0.4"

android-desugar-jdk-libs = "2.1.5"
junit = "4.13.2"
androidx-test-ext-junit = "1.3.0"
espresso-core = "3.7.0"
#noinspection NewerVersionAvailable,GradleDependency
mmkv = "1.3.14"
timber = "5.0.1"
lottie = "6.6.7"
browser = "1.9.0"
gson = "2.13.1"
coil = "3.3.0"
commons-lang3 = "3.18.0"
leakcanary = "2.14"
android-tools = "31.12.2"

firebase-bom = "34.2.0"
firebase-performance-plugin = "2.0.1"
firebase-crashlytics-plugin = "3.0.6"
gms = "4.4.3"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
android-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android-desugar-jdk-libs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle-viewmodel-nav3" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization-core" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-core" }
navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }

androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose-bom" }
compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "compose-runtime-tracing" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "material3-adaptive" }
material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "material3-adaptive" }
material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "material3-adaptive" }
material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
material3-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "material3-adaptive-nav3" }
material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup-runtime" }

accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanist" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-ext" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-ext" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
metrics-performance = { group = "androidx.metrics", name = "metrics-performance", version.ref = "metrics-performance" }
tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "tracing" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-ui-compose = { group = "androidx.media3", name = "media3-ui-compose", version.ref = "media3" }
fastjson = { group = "com.alibaba", name = "fastjson", version.ref = "fastjson" }
okhttp3-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttp" }

thingsmart = { group = "com.thingclips.smart", name = "thingsmart", version.ref = "tuya-sdk" }
thingsmart-theme = { group = "com.thingclips.smart", name = "thingsmart-theme-open", version.ref = "tuya-theme" }
thingsmart-theme-plugin = { group = "com.thingclips.smart", name = "thingsmart-theme-open-plugin", version.ref = "tuya-theme-plugin" }
thingsmart-ipc = { group = "com.thingclips.smart", name = "thingsmart-ipcsdk", version.ref = "tuya-ipc" }
thingsmart-lock = { group = "com.thingclips.smart", name = "thingsmart-lock-sdk", version.ref = "tuya-lock" }
thingsmart-sweeper = { group = "com.thingclips.smart", name = "sweeper", version.ref = "tuya-sweeper" }
thingsmart-outdoor = { group = "com.thingclips.smart", name = "thingsmart-outdoor-sdk", version.ref = "tuya-outdoor" }
thingsmart-expansion = { group = "com.thingclips.smart", name = "thingsmart-expansion-sdk", version.ref = "tuya-expansion" }
thingsmart-bizbundle-bom = { group = "com.thingclips.smart", name = "thingsmart-BizBundlesBom", version.ref = "tuya-bizbundle-bom" }
thingsmart-bizbundle-family = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-family" }
thingsmart-bizbundle-deviceactivator = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-device_activator" }
thingsmart-bizbundle-qrcode = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-qrcode_mlkit" }
thingsmart-bizbundle-panel = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-panel" }
thingsmart-bizbundle-basekit = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-basekit" }
thingsmart-bizbundle-bizkit = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-bizkit" }
thingsmart-bizbundle-devicekit = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-devicekit" }
thingsmart-bizbundle-mediakit = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-mediakit" }
thingsmart-bizbundle-mapkit = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-mapkit" }
thingsmart-bizbundle-homekit = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-homekit" }
thingsmart-bizbundle-p2pkit = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-p2pkit" }
thingsmart-bizbundle-ipckit = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-ipckit" }
thingsmart-bizbundle-control = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-control" }
thingsmart-bizbundle-scene = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-scene" }
thingsmart-bizbundle-glocation = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-location_google" }
thingsmart-bizbundle-groupmanager = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-groupmanager" }
thingsmart-bizbundle-panelmore = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-panelmore" }
thingsmart-bizbundle-ota = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-ota" }
thingsmart-bizbundle-camera = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-camera" }
thingsmart-bizbundle-camerapanel = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-camera_panel" }
thingsmart-bizbundle-cloudstorage = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-cloud_storage" }
thingsmart-bizbundle-message = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-message" }
thingsmart-bizbundle-feedback = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-feedback" }
thingsmart-bizbundle-thirdparty = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-amazon_google_bind" }
thingsmart-bizbundle-thirdservice = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-third_service" }
thingsmart-bizbundle-social = { group = "com.thingclips.smart", name = "thingsmart-social_auth_manager" }
thingsmart-bizbundle-socialui = { group = "com.thingclips.smart", name = "thingsmart-social_auth_manager_ui" }
thingsmart-bizbundle-share = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-share" }
thingsmart-bizbundle-lightscene = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-light_scene" }
thingsmart-bizbundle-mall = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-mall" }
thingsmart-bizbundle-miniapp = { group = "com.thingclips.smart", name = "thingsmart-bizbundle-miniapp" }
thingsmart-bizbundle-aacclean = { group = "com.thingclips.smart", name = "thingsmart-aac-clean-kt" }
thingsmart-audio-file-recorder = { group = "com.thingclips.smart", name = "thingsmart-audio-file-recorder-sdk", version.ref = "tuya-audio-file-recorder" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-crashlytics-ndk = { group = "com.google.firebase", name = "firebase-crashlytics-ndk" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-cloud-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

# build-logic
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "android-tools" }
compose-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradle-plugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }

firebase-crashlytics-gradle-plugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-plugin" }
firebase-performance-gradle-plugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebase-performance-plugin" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
gms = { id = "com.google.gms.google-services", version.ref = "gms" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-performance-plugin" }
room = { id = "androidx.room", version.ref = "room" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

ledvance-android-library = { id = "ledvance.android.library" }
ledvance-android-library-compose = { id = "ledvance.android.library.compose" }
ledvance-android-application = { id = "ledvance.android.application" }
ledvance-android-application-compose = { id = "ledvance.android.application.compose" }
ledvance-android-room = { id = "ledvance.android.room" }
ledvance-android-hilt = { id = "ledvance.android.hilt" }
ledvance-android-firebase = { id = "ledvance.android.firebase" }
ledvance-kotlinx-serialization = { id = "ledvance.kotlinx.serialization" }
ledvance-application-signing = { id = "ledvance.application.signing" }
ledvance-jvm-library = { id = "ledvance.jvm.library" }
[bundles]

